# event-driven-ledger

./: README.md  architecture.drawio  architecture_v2.drawio  event-driven-ledger.drawio
event-driven-ledger-balance/: pom.xml
event-driven-ledger-balance/src/main/java/br/com/leonardozv/ledger/: EventDrivenLedgerBalanceApplication.java
event-driven-ledger-balance/src/test/java/br/com/leonardozv/ledger/: EventDrivenLedgerBalanceApplicationTests.java
event-driven-ledger-transaction/: pom.xml
event-driven-ledger-transaction/src/main/java/br/com/leonardozv/eventdrivenledgertransaction/: EventDrivenLedgerTransactionApplication.java
event-driven-ledger-transaction/src/test/java/br/com/leonardozv/eventdrivenledgertransaction/: EventDrivenLedgerTransactionApplicationTests.java
event-driven-ledger-transaction/src/test/java/br/com/leonardozv/ledger/transaction/: EventDrivenLedgerTransactionApplicationTests.java
ledger-balance/src/main/java/br/com/leonardozv/ledger/balance/: EventDrivenLedgerBalanceApplication.java
ledger-balance/src/test/java/br/com/leonardozv/ledger/balance/: EventDrivenLedgerBalanceApplicationTests.java
ledger-posting/: .gitignore  pom.xml
ledger-posting (old)/: pom.xml
ledger-posting/src/main/java/br/com/leonardozv/ledger/: LedgerPostingApplication.java
ledger-posting/src/main/java/br/com/leonardozv/ledger/config/: DynamoDBConfig.java
ledger-posting/src/main/java/br/com/leonardozv/ledger/consumers/: JournalEntryCreatedEventKafkaConsumer.java  ProcessorConsumer.java
ledger-posting/src/main/java/br/com/leonardozv/ledger/models/: JournalEntryCreatedEvent.java  JournalEntryCreatedEventData.java  JournalEntryCreatedStats.java
ledger-posting/src/main/java/br/com/leonardozv/ledger/repository/: DailyLedgerMovementRepository.java
ledger-posting/src/main/java/br/com/leonardozv/ledger/serializers/: CustomKafkaAvroDeserializer.java
ledger-posting/src/main/java/br/com/leonardozv/ledger/services/: DailyLedgerMovementProjectionService.java  LedgerPostingService.java
ledger-posting/src/main/resources/: application.properties
(+11 files in other folders)
